# gophr

./: GopherClient.sln  README.md
GopherClient/: App.xaml  App.xaml.cs  Configuration.cs  ConsoleManager.cs  GopherClient.csproj  ResourceType.cs  Theme.xaml
GopherClient/Commands/: RelayCommand.cs
GopherClient/Model/: FileExtension.cs  FileProtocol.cs  FileWriter.cs  GopherProtocol.cs  GopherUrl.cs  HistoryEntry.cs  HistoryStack.cs  HistoryStackEntry.cs  IDataChunkConsumer.cs  IScheme.cs  MimeMap.cs  ResourceFetcher.cs  ResourceRequest.cs  ResourceRequestFactory.cs  ResourceRequester.cs
GopherClient/Model/Protocols/: FileProtocol.cs  GopherProtocol.cs  IScheme.cs
GopherClient/Themes/: Generic.xaml
GopherClient/View/: DownloadManagerControl.xaml  DownloadManagerControl.xaml.cs  Downloads.xaml  Downloads.xaml.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryPrompt.xaml  QueryPrompt.xaml.cs
GopherClient/View/BrowserPages/: ErrorView.xaml  ErrorView.xaml.cs  GopherView.xaml  GopherView.xaml.cs
GopherClient/View/CustomControls/: GopherPageControl.cs
GopherClient/View/ResourceViews/: ErrorView.xaml  ErrorView.xaml.cs  GopherView.xaml  GopherView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  TextView.xaml  TextView.xaml.cs
GopherClient/ViewModel/: DownloadManagerViewModel.cs  DownloadViewModel.cs  DownloadWindowViewModel.cs  MainViewModel.cs  OnPropertyChangedBase.cs
GopherClient/ViewModel/BrowserPages/: BrowserPageBase.cs  ErrorPageViewModel.cs  GopherPageViewModel.cs
GopherClient/ViewModel/ResourceTypes/: ErrorPageViewModel.cs  ErrorResource.cs  GopherPageViewModel.cs  GopherResource.cs  GopherRessourceViewModel.cs  ImageResource.cs  ResourceTypeBase.cs  RessourceViewModelBase.cs  (+1 more)
(+1 files in other folders)
