<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <Resource Include="Resources\Fonts\remixicon.ttf">
		  <CopyToOutputDirectory>true</CopyToOutputDirectory>
      </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="apps\text-plain.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
