[10] ARE THERE ANY SORT OF IDLE TIMEOUTS?

     Yes, they fluctuate based on the number of users that are logged
     into the same machine as you.  For the best spread of resources, try
     connecting to SDF using 'tty.freeshell.org'.   Also, MetaARPA
     members using the server 'sverige' are pretty much exempt from
     these timeouts at the present time

        Number of Users   Hours Idle
        ============================
       	           100+        1:00+
                  90-99        2:00+
                  80-89        3:00+
                  70-79        4:00+
                  60-69        5:00+
                  50-59        6:00+
                  40-49        7:00+
                  30-39        8:00+
                  20-29        9:00+
                   0-19       10:00+
